# paul-samways-id-au

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  build.sh  deploy.sh  package-lock.json  paul-samways-id-au.sln  tailwind.config.js  watch.sh
.github/workflows/: docker-image.yml
src/: Program.cs
src/Data/: experience.yaml
src/Models/: Position.cs  Project.cs  Skill.cs  SkillCategory.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _About.cshtml  _Contact.cshtml  _Education.cshtml  _Experience.cshtml  _Skills.cshtml  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Scripts/: build.sh  package-lock.json  package.json  rollup.config.js  tsconfig.json  watch.sh
src/Scripts/src/: index.ts  skills-tree.ts  space.js
src/Site/: build.sh  watch.sh
src/Site/PaulSamways/: PaulSamways.csproj  Program.cs  appsettings.json
src/Site/PaulSamways/Data/: experience.yaml  skills.yaml
src/Site/PaulSamways/Models/: Project.cs  Skill.cs
src/Site/PaulSamways/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  ResumePrintable.cshtml  _About.cshtml  _Contact.cshtml  _Education.cshtml  _Experience.cshtml  _Skills.cshtml
src/Site/PaulSamways/Pages/Shared/: _Layout.cshtml  _SkillList.cshtml
src/Site/PaulSamways/Services/: DataService.cs
src/Site/PaulSamways/wwwroot/: site.webmanifest
src/Styles/: build.sh  package-lock.json  tailwind.config.js  watch.sh
src/Styles/src/: styles.css
src/wwwroot/css/: site.css
(+2 files in other folders)
